<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internet Forums archive</title>
    <link rel="icon" type="x-icon" href="//flashdragons.github.io/assets/icon.ico">
    <link rel="stylesheet" href="//flashdragons.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="//flashdragons.github.io/css/font-face.css">
</head>
<body>
    <div class="container">
        <h1>Internet Forums archive</h1>
        <p>I have archived some forums' pages here:</p>
        <ul>
            <li>KLPBBS(klpbbs.com):</li>
            <ul>
                <div>KLPBBS: <a href="klp/klpbbs-original.html" target="_blank">Minecraft Creeper Forum</a>.</div>
                <div>KLPBBS(With <a href="//klpbbs.com/thread-145514-1-1.html" target="_blank">KLPBBS Beauty Script</a>): <a href="klp/klpbbs-edge.html" target="_blank">Minecraft Creeper Forum</a>.</div>
                <div>KLPBBS(With <a href="//klpbbs.com/thread-145514-1-1.html" target="_blank">KLPBBS Beauty Script</a>): <a href="klp/klpbbs-chrome.html" target="_blank">Minecraft Creeper Forum</a>.</div>
            </ul>
        </ul>
    </div>
</body>
</html>
